def Harris_Laplacian(I, sigma, rho, k, theta_c, s, N):

#-----------------2.2.1-----------------#
    points_per_scale = []
    L_norm = []
    for i in range(N):
        #σi,ρi
        sigma_i = sigma*(s**i)
        rho_i = rho*(s**i)

        points_i = Harris_Stephens(I, sigma_i, rho_i, k, theta_c)
        points_per_scale.append(points_i)

 #-----------------2.2.2-----------------#
        ns = int(np.ceil(3*sigma_i)*2+1)
        g = cv2.getGaussianKernel(ns, sigma_i)
        Gs = g * np.transpose(g)
        half = (ns-1)/2
        coords = np.arange(-half, half+1)
        x, y = np.meshgrid(coords, coords)
        factor = (x**2 + y**2 -2*sigma_i**2)/sigma_i**4
        LoG = factor*Gs

        #Normalized LoG(x,σi)
        L = cv2.filter2D(src=I, ddepth=-1, kernel=LoG)
        Li_norm = (sigma_i**2)*np.abs(L)
        L_norm.append(Li_norm)

    final_points_list = []
    for i in range(N):
        points = points_per_scale[i]

        #if len(points) == 0:
            #continue
            
        x_coords = points[:,0].astype(int)
        y_coords = points[:,1].astype(int)

        if i == 0 or i == N-1:
            if i == 0:
                val_cur = L_norm[i][y_coords, x_coords]
                val_next = L_norm[i+1][y_coords, x_coords]

                mask = (val_cur > val_next)
                final_points_list.append(points[mask])
            else:
                val_prev = L_norm[i-1][y_coords, x_coords]
                val_cur = L_norm[i][y_coords, x_coords]

                mask = (val_cur > val_prev)
                final_points_list.append(points[mask])
        else:
            val_prev = L_norm[i-1][y_coords, x_coords]
            val_cur = L_norm[i][y_coords, x_coords]
            val_next = L_norm[i+1][y_coords, x_coords]

            mask = (val_cur > val_prev) & (val_cur > val_next)
            final_points_list.append(points[mask])

    if len(final_points_list) > 0:
        total_points = np.vstack(final_points_list)
    else:
        total_points = np.empty((0,3))

    return total_points   
