def MultiscaleCornerDetect(I, sigma_0, ro_0, k, theta_corn, s, N):

    if len(I.shape)==3:
        I_gray = cv2.cvtColor(I, cv2.COLOR_BGR2GRAY)
    else:
        I_gray = I
        
    I_float = I_gray/255.0
    
    sigma_vector = [s**i*sigma_0 for i in range(N)] #different sigma values
    ro_vector = [s**i*ro_0 for i in range(N)]       #different ro values

    final_corners = []
    LoG_table = [] #save LoG(x, sigma_i)
    
    #compute LoG(x, sigma_i)
    for i in range(N):
        _, _, LoG = create_filters(sigma_vector[i])
        result = cv2.filter2D(I_float, cv2.CV_64F, LoG)
        LoG_table.append(np.abs(result) * (sigma_vector[i]**2))

    for i in range(N):
        #2.2.1
        kp_data = CornersDetect(I=I_gray, sigma=sigma_vector[i], ro=ro_vector[i], k=k, theta_corn=theta_corn)
        #2.2.2
        for x, y, sigma in kp_data:
            current_val = LoG_table[i][int(round(y)), int(round(x))]
            next_val = LoG_table[i+1][int(round(y)), int(round(x))] if i+1<N else -1
            prev_val = LoG_table[i-1][int(round(y)), int(round(x))] if i-1>-1 else -1

            if current_val>next_val and current_val>prev_val:
                final_corners.append([x,y,sigma])
       
    return np.array(final_corners)
