def Harris_Stephens(I, sigma, rho, k, theta_c, plots=False, img_name=""):

#-----------------2.1.1-----------------#
    ns = int(np.ceil(3*sigma)*2+1)
    nr = int(np.ceil(3*rho)*2+1)
             
    gx = cv2.getGaussianKernel(ns, sigma)
    gy = cv2.getGaussianKernel(ns, sigma)
    Gs = gx * np.transpose(gy)

    gx = cv2.getGaussianKernel(nr, rho)
    gy = cv2.getGaussianKernel(nr, rho)
    Gr = gx * np.transpose(gy)

    Is = cv2.filter2D(src=I, ddepth=-1, kernel=Gs)
    dIs_y, dIs_x = np.gradient(Is)

    J1 = cv2.filter2D(src=dIs_x*dIs_x, ddepth=-1, kernel=Gr)
    J2 = cv2.filter2D(src=dIs_x*dIs_y, ddepth=-1, kernel=Gr)
    J3 = cv2.filter2D(src=dIs_y*dIs_y, ddepth=-1, kernel=Gr)

#-----------------2.1.2-----------------#
    sq_root = np.sqrt( (J1-J3)**2 + 4*J2**2 )
    lamda_pos = 0.5*(J1+J3+sq_root)
    lamda_neg = 0.5*(J1+J3-sq_root)

    if plots:
        plt.figure(figsize=(18,6))
        plt.suptitle(f"Eigenvalues Analysis: \"{img_name}\"" if img_name else "Eigenvalues Analysis:")
        plt.subplot(1,2,1)
        plt.imshow(lamda_pos, cmap='gray')
        plt.title("λ+")
        plt.axis('off')
    
        plt.subplot(1,2,2)
        plt.imshow(lamda_neg, cmap='gray')
        plt.title("λ-")
        plt.axis('off')

#-----------------2.1.3-----------------#
    R = lamda_neg*lamda_pos - k*(lamda_neg + lamda_pos)**2

    #---Σ1---#
    B_sq = disk_strel(ns)
    Cond1 = ( R==cv2.dilate(R,B_sq) )

    #---Σ2---#
    Cond2 = ( R>theta_c*R.max() )

    #Preparation of output
    corners = Cond1 & Cond2
    y_coords, x_coords = np.where(corners)
    N = len(x_coords)
    scale = np.ones(N)*sigma
    points = np.column_stack((x_coords, y_coords, scale))

    return points
