def featuresHOG(I, points):
    I = I.astype(float)/255
    N = points.shape[0]
    cells = np.array([2,2])
    nbins = 9
    ovrlp = .5
    [h,w] = I.shape

    desc = []
    for i in range(N):
        pi = int(points[i,1])
        pj = int(points[i,0])
        scale = points[i,2]
        rad = int(round(5*scale))
        img_patch = I[max(0,pi-rad):min(pi+rad,h)+1,max(0,pj-rad):min(pj+rad,w)+1]
        desc.append(simple_hog(img_patch,nbins,cells,ovrlp))

    return np.float32(np.array(desc))
