I1 = cv2.imread(r"C:\Users\micha\jupyter\cv_lab1\ermoupoli.jpg", cv2.IMREAD_GRAYSCALE)
I1 = I1.astype(np.float64)/255.0

sigma = [0.5, 2.5, 5]
theta = [0.1, 0.5, 0.8]

plt.figure(figsize=(18,6))
plt.suptitle("Edge Detection Results for Different σ and θ Values", y=1.05)
for i, s in enumerate(sigma):
    plt.subplot(2, 3, i+1)
    D1 = EdgeDetect(I1, s, 0.2, "nonlinear")
    plt.imshow(D1, cmap='gray')
    plt.title(f"σ={s}")
    plt.axis('off')

for i, t in enumerate(theta):
    plt.subplot(2, 3, i+4)
    D1 = EdgeDetect(I1, 1.5, t, "nonlinear")
    plt.imshow(D1, cmap='gray')
    plt.title(f"θ={t}")
    plt.axis('off')
